<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Flex Use</title>

    <script src="https://kit.fontawesome.com/692bdcc697.js" crossorigin="anonymous"></script>


    <style>

        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-form input, button{
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid green;
            padding-left: 10px;
            border-radius: 10px;

        }
        .login-form button{

            background-color: limegreen;
            color: whitesmoke;
            font-weight: 700;
            padding: 5px;
        }

        nav{
            display: flex;
            justify-content: space-between;
        }

        nav a{
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;

        }


    </style>
</head>

<body>

    <header>

     <nav>
        <span>
             
        <a href="">Home</a>
        <a href="">Products</a>
        <a href="">Orders</a>
        <a href="">Avout us</a>

        
        </span>

        <span>
            <a href=""><i class="fas fa-user-circle"></i></a>

        <a href=""><i class="fas fa-sign-out-alt"></i></a>

        </span>


       </nav>

    </header>

   <section class="login-container">

    <form action="" class="login-form">
        <h2>Login</h2>

        <input type="email" name="email" placeholder="Enter your Email" id="" required>

         <input type="password" name="password" placeholder=" Enter your Password" id="" required>

       <button type="submit">Login</button>

    </form>

   </section>
    
</body>


</html>